@import url("./reset.css");

/* General Styling */
img {
    display: block;
    max-inline-size: 100%;
    height: 200px;
    border-radius: 50%;
}

p {
    text-align: center;
    text-wrap: balance;
    font-size: 1.15rem;
    font-family: Helvetica, sans-serif;
}

/* Layout */

.contact-card {
    margin: 2em;
    background-color: rgb(254, 214, 205);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 2em;
}

@media (min-width: 500px) {
    .contact-card {
        display: grid;
        grid-template-rows: 60% 40%;
        grid-template-columns: 1fr 1fr;
    }

    .image-wrapper {
        grid-column: span 2;
        display: flex;
        justify-content: center;
    }

    img {
        height: 250px;
    }
}

@media (min-width: 768px) {
    .contact-card {
        grid-template-rows: 1fr 1fr;
        max-width: 700px;
        margin: 2em auto;
    }

    .image-wrapper {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
}

/* Specific components */

.name {
    font-size: 2rem;
    font-weight: 600;
    font-family: "Libertinus Keyboard", system-ui;
}

.company {
    font-weight: 600;
}